[mypy]
; To use the mypy plugin from classes==0.4.1, pinning mypy at version 0.971 is currently needed
; See: https://github.com/dry-python/classes/issues/481#issuecomment-2040327691
plugins =
  classes.contrib.mypy.classes_plugin